{{template "base" .}} <!-- Use the "base" template for creation of this template. -->
{{define "content"}} <!-- Define the "content" block here. -->
<h1 class="mt-3">Make New Post</h1>
    <form method="post" action="" class="needs-validation" novalidate>

        <!-- CSRF token must be hidden. -->
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

        <div class="form-group mt-3">
            <label for="blog_title">Title:</label>
            <input class="form-control" id="blog_title" autocomplete="off" type='text' name='blog_title' value="" required>
        </div>
        <div class="form-group">
            <label for="blog_article">Article:</label>
            <textarea class="form-control" id="blog_article" autocomplete="off" type='text' name='blog_article' value="" required rows="20">
            </textarea>
        </div>
        <hr>
        <input type="submit" class="btn btn-primary" value="Submit Blog Post">
    </form>
{{end}}